{
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}/django_backend",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "django_backend",
        "-p",
        "test_*.py"
    ],
}